changeLogFile=liquibase/changelog/changelog-master.xml
classpath=liquibase/drivers/postgresql-42.7.5.jar
url=jdbc:postgresql://localhost:5432/test
driver=org.postgresql.Driver
username=postgres
password=postgres